{% extends "_ext/layout.html"%}
{% block content %}

<input type="checkbox" id="nav-toggle">
<div class="sidebar">
        <div class="sidebar-brand">
            <h2>
                <span class="lab la-accusoft"></span>

                <span>
                        XAVE
                </span>
            </h2>
        </div>
        <div class="sidebar-menu">
            <ul>
			<li><a href="{{ url_for('student.dashboard') }}" ><span class="las la-route"></span><span>Profile</span></a>
                    </li>
                <li><a href="{{ url_for('student.bioData') }}" ><span class="las la-igloo"></span><span>Bio Data</span></a>
                </li>
                <li><a href="{{ url_for('student.result') }}"><span class="las la-users"></span><span>Results</span></a>
                </li>
                <li><a href="{{ url_for('student.feeStatus') }}"><span class="las la-users"></span><span>Fees </span></a>
                </li>
                
                    <li><a href="{{ url_for('student.registerCourses') }}"><span class="las la-clone"></span><span>Courses</span></a>
                </li>

                <li><a href="{{ url_for('student.studentMail') }}" class="active"><span class="las la-bullseye"></span><span>Mails</span></a>
                    </li>
                    <li><a href="{{ url_for('student.updateProfile') }}"><span class="las la-history"></span><span>Update Profile</span></a></li>
                    
<li><a href="{{ url_for('student.logoutStudent') }}"><span class="las la-route"></span><span>Logout</span></a>
                    </li>

            </ul>

        </div>
    </div>
<div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars">
    
                    </span>
                </label>
                
            </h2>
         
    
            <div class="user-wrapper">
                <img src="" width="40px" height="40px" alt="">
                <div>
                    <h4>{{current_user.name}}</h4>
                    <small>{{current_user.position}}</small>
                </div>
            </div>
        </header>
<style>
    input {
        width: 80%;
        outline: none;
        border: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 10px;
        padding-left: 40px;
        border-radius: 15px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
		
    }
	
.name{
    font-size: 26px;
    text-decoration: underline;
}
.date{
font-size: 12px;
color: #99999a;
}

.content{
    
    margin-top: 5rem;
    
	padding: 0rem 2rem;
}
.title{
font-size: 20px;
text-decoration: underline;
}
</style>







   <div class="content-section">
        
		
           <small class="name">Re: {{msg.from_}}</small> 
		   <span class="date">{{msg.created_on.strftime('%d/%B/%Y')}}</span>
		   <div class="content">
		   <h3 class="title">{{ msg.title }}</h3>
                    <p>{{ msg.mail }}</p>
               </div>
                    
            
			</div>
			
			<p style="margin-top:7rem; font-size:12px; margin-left: 1rem;">Do not reply this message!</p>
			
			</div>

{% endblock content %}




